# aggregator_2c2p

./: 2C2P.DEMO.sln  README.md
2C2P.DEMO.Aggregator/: 2C2P.DEMO.Aggregator.csproj  Program.cs  Startup.cs
2C2P.DEMO.Aggregator/AutofacModules/: BsonModule.cs  InfrastructureModule.cs  MediatorModule.cs
2C2P.DEMO.Aggregator/BackgroundServices/: TransactionSubscriberService.cs
2C2P.DEMO.Aggregator/EventHandlers/: TransactionEventHandler.cs
2C2P.DEMO.Aggregator/MiddleWares/Jaeger/: JaegerHttpExtension.cs  JaegerHttpMiddleware.cs  JaegerOptions.cs
2C2P.DEMO.Aggregator/Models/: TransactionEvent.cs
2C2P.DEMO.Aggregator/Properties/: launchSettings.json
2C2P.DEMO.Aggregator/Services/: CrudService.cs  ICrudService.cs
2C2P.DEMO.Aggregator/Services/Jaeger/: ServiceCollectionExtensions.cs
2C2P.DEMO.Aggregator/Services/Kafka/: ServiceCollectionExtensions.cs
2C2P.DEMO.Infrastructure/: 2C2P.DEMO.Infrastructure.csproj
2C2P.DEMO.Infrastructure/Interfaces/: IRepository.cs
2C2P.DEMO.Infrastructure/Repositories/: TransactionRepository.cs
