<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_2C2P.DEMO.AGGREGATOR</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Confluent.Kafka" Version="1.5.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="2C2P.DEMO.Domain">
      <HintPath>..\2C2P.DEMO.Domain.dll</HintPath>
    </Reference>
    <Reference Include="2C2P.DEMO.Infrastructure">
      <HintPath>..\2C2P.DEMO.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
